<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.youarenotin.dragmap.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="搜索框"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

        <com.youarenotin.dragmap.MyContainer
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="搜索结果"
                android:visibility="gone"
                android:textSize="36dp"/>
            <com.youarenotin.dragmap.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.youarenotin.dragmap.MyListView>
        </com.youarenotin.dragmap.MyContainer>

</RelativeLayout>
